<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BForm</class>
 <widget class="QWidget" name="BForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_C">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>93</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
