<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testMainWindow</class>
 <widget class="QMainWindow" name="testMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>testMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextBrowser" name="showTextBrowser">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>30</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_As"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menu_Select">
     <property name="title">
      <string>  &amp;Select</string>
     </property>
     <addaction name="action_Row"/>
     <addaction name="action_Column"/>
     <addaction name="action_All"/>
    </widget>
    <addaction name="action_Cut"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paster"/>
    <addaction name="action_Delete"/>
    <addaction name="menu_Select"/>
    <addaction name="action_Find"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Recalculate"/>
    <addaction name="action_Sort"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="action_New">
   <property name="text">
    <string>  &amp;New</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>  &amp;Open</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>  &amp;Save</string>
   </property>
  </action>
  <action name="action_Save_As">
   <property name="text">
    <string>  Save &amp;As...</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="text">
    <string>  Cu&amp;t</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>  &amp;Copy</string>
   </property>
  </action>
  <action name="action_Paster">
   <property name="text">
    <string>  &amp;Paster</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>  &amp;Delete</string>
   </property>
  </action>
  <action name="action_Recalculate">
   <property name="text">
    <string>  &amp;Recalculate</string>
   </property>
  </action>
  <action name="action_Sort">
   <property name="text">
    <string>  &amp;Sort</string>
   </property>
  </action>
  <action name="action_Find">
   <property name="text">
    <string>  &amp;Find</string>
   </property>
  </action>
  <action name="action_Row">
   <property name="text">
    <string>  &amp;Row</string>
   </property>
  </action>
  <action name="action_Column">
   <property name="text">
    <string>  &amp;Column</string>
   </property>
  </action>
  <action name="action_All">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/image/images/127374.png</normaloff>:/image/images/127374.png</iconset>
   </property>
   <property name="text">
    <string>  &amp;All</string>
   </property>
  </action>
  <action name="actionA_TOOL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/image/images/127374.png</normaloff>:/image/images/127374.png</iconset>
   </property>
   <property name="text">
    <string>A_TOOL</string>
   </property>
   <property name="toolTip">
    <string>测试</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myres.qrc"/>
 </resources>
 <connections/>
</ui>
